local supportedGames = {
    [128857408119456] = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/merge-labubus/main/merge%20labubus"))()
    end,

    [107600241411943] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/country/main/steal%20a%20country"))()
    end,

    [118611268319028] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/merge-for-speed/main/merge%20for%20speed"))()
    end,

    [107892466314467] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/grow-a-crypto-farm/main/grow%20a%20crypto%20farm"))()
    end,

    [103556382323599] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/build-a-tower/main/build%20a%20tower"))()
    end,

    [72212564918217] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/steal-a-fish/main/steal%20a%20fish"))()
    end,

    [111770699964440] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/dalgona-tycoon/main/dalgona%20tycoon"))()
    end,

    [121807678075780] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/steal-to-be-rich/main/steal%20to%20be%20rich"))()
    end,

    [93215493073492] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/steal-a-planet/main/steal%20a%20planet"))()
    end,

    [132719557512430] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/steal-a-morph/main/steal%20a%20morph"))()
    end,

    [83002496583483] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/steal-a-sanrio/main/steal%20a%20sanrio"))()
    end,

    [94493476124226] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/steal-a-gomble/main/steal%20a%20gomble"))()
    end,

    [114460042966606] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/kitty/main/steal%20a%20kitty"))()
    end,

    [138600641674950] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/steal-animals/main/steal%20animals"))()
    end,

    [105492766146737] = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/bubble/main/bubble%20gum%20jumping"))()
    end,

    [2823503928] = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/baby/main/baby%20simulator"))()
    end,

    [137061165621029] = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/brainrot-slingshot/main/brainrot%20slingshot"))()
    end,

    [79105434141915] = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/dinosaur/main/dinosaur%20evolution"))()
    end,

    [136024597942039] = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/labubu-escape/main/labubu%20escape%20%2B1%20speed"))()
    end,

    [126922689754590] = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/be-quit/main/be%20quit%20or%20die"))()
    end,

    [12166287786] = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/-1-fat/main/%2B1%20fat%20every%20sec"))()
    end,

    [124835459779674] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/labubu/main/labubu%20speed%20clicker"))()
    end,

    [139233844569220] = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/zoo/main/Zoo_or_off.lua"))()
    end,

    [71575927487690] = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/build/main/build%20your%20brainrot"))()
    end,

    [131783066284968] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/feed/main/Feed%20your%20pet"))()
    end,

    [126884695634066] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/grow/main/grow%20a%20garden"))()
    end,

    [110931811137535] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/cafb/main/main"))()
    end,

    [80234405571477] = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/unbox-brainrot/main/unbox%20a%20brainrot"))()
    end,

    [107036885638483] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ecrxks271/drill/main/steal%20a%20drill"))()
    end,
}

local placeId = game.PlaceId

if supportedGames[placeId] then
    supportedGames[placeId]()
else
    game.Players.LocalPlayer:Kick("Not supported")
end
